<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.hirohiro716.*?>
<?import com.hirohiro716.javafx.control.*?>

<AnchorPane fx:id="paneRoot" prefWidth="400.0" prefHeight="320.0" style="-fx-background-color:#fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <effect>
        <DropShadow height="60.0" radius="30.0" width="60.0" />
    </effect>
    <Label fx:id="labelTitle" text="タイトル" AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="30.0" style="-fx-font-size:120%; -fx-font-weight:bold;">
        <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" />
        </padding>
    </Label>
    <AnchorPane fx:id="paneMessage" AnchorPane.topAnchor="70.0" AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="30.0" />
    <ProgressIndicator prefHeight="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" />
</AnchorPane>
